# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'emoji' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for emoji
  pod 'Swinject'
  pod 'RxSwift', '6.1.0'
  pod 'RxCocoa', '6.1.0'
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'PaginatedTableView'

  target 'emojiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'emojiUITests' do
    # Pods for testing
  end

end
